<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>England Trip</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/icon.png">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>England Trip</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="England Trip" />
<meta name="author" content="stephanie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I use a chrome extension which gives me new quotes on every tab. I’ve saved up so many good quotes throughout the years, so I’ll be starting my posts with a quote from now on." />
<meta property="og:description" content="I use a chrome extension which gives me new quotes on every tab. I’ve saved up so many good quotes throughout the years, so I’ll be starting my posts with a quote from now on." />
<link rel="canonical" href="http://localhost:4000/2024/08/24/England-trip.html" />
<meta property="og:url" content="http://localhost:4000/2024/08/24/England-trip.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-24T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="England Trip" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"stephanie"},"dateModified":"2024-08-24T00:00:00-04:00","datePublished":"2024-08-24T00:00:00-04:00","description":"I use a chrome extension which gives me new quotes on every tab. I’ve saved up so many good quotes throughout the years, so I’ll be starting my posts with a quote from now on.","headline":"England Trip","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/08/24/England-trip.html"},"url":"http://localhost:4000/2024/08/24/England-trip.html"}</script>
<!-- End Jekyll SEO tag -->


    <script src="https://unpkg.com/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <script src="script.js"></script>
    <script src="/assets/js/view-counter.js"></script>
  </head>
  <body>
    <nav>
  <ul>
    
    <li><a href="/" >home</a></li>
    
    <li><a href="/projects.html" >projects</a></li>
    
    <li><a href="/art.html" >art</a></li>
    
    <li><a href="/research.html" >research</a></li>
    
    <li><a href="/blog.html" >blog</a></li>
    
  </ul>

</nav>
    <h1>ENGLAND TRIP</h1>
<p>24 Aug 2024 - stephanie</p>

<p>I use a chrome extension which gives me new quotes on every tab. I’ve saved up so many good quotes throughout the years, so I’ll be starting my posts with a quote from now on.</p>

<p>“The light which puts out our eyes is darkness to us. Only that day dawns to which we are awake. There is more day to dawn. The sun is but a morning star.” - Thoreau</p>

<p>This summer was my first time in the UK (in all of Europe, actually)! We headed off for vacation on the 20th. Before we set off I bought some BBQ wings at Nick’s Place, the pizza place near my house. I liked wings, and I liked BBQ (from ASPR) so I figured I would like them together. I kinda didn’t though… they were too flavorful and soggy.</p>

<p>My relationship with flights has changed a lot. I used to hate flying when I was a child, but I’ve grown to like it now. One aspect is the lack of internet. I’ve had a problem with being constantly online (checking Discord, social media, etc.) and being bombarded with stimulation, so it’s nice to relax and be cut off for a while.</p>

<p>Another aspect has to be the change in perspective. Watching the world from the plan gives you a different scope of existence. You can look down and watch the world fade away into the clouds, or the spread of pollution and forests and farms. You can see the urban sprawl and road configurations. Some are circular, some linear. You can watch geographic processes. The rivers squiggle and the shipping ports have little blocks.</p>

<p>I also love flying because I’ve made it (and most long-distance forms of transportation) my time to read. I finished Atomic Habits on the plane and took a small nap, since due to time zones it would be 2 am ET when we arrived (time for sleep!) but 7 am BST (time for being awake and doing things).</p>

<p>Generally though, I love time zone changes, especially when I’m gaining time. In Taiwan my jetlag made me wake up at 5 am and sleep at 8 or 9, which is amazing. I was able to see the sun rise and sleep at a reasonable time.</p>

<p>The last two flights I was on were ones where I went alone (first to Taiwan for ASPR and then to Michigan for Science Olympiad Nationals), so it was the first flight in a while with family. The food on both this flight and the one to Taiwan were great though! I don’t know why people don’t like airplane food. I think it tastes amazing. We were on a Delta plane (just like on my trip to Michigan), so once we left I asked the pilot for Delta trading cards to add to my collection. He handed me a shiny card for the Airbus A330 (I started collecting on my Michigan trip).</p>

<p>From the airport we were driven to our hotel, which was beautiful and had really comfy beds overflowing with pillows. The whole city of London was beautiful, with historical monuments and architecture everywhere. I was surprised at first that all the famous spots/tourist destinations were so close to each other that we could see a billion of them on a short ride from a sightseeing bus (a double decker! my first time on one), but then I remembered Lexington also has a billion tourist spots. We took a boat that showed us around Big Ben and the London Eye. We had dinner and I got a poke bowl, which wasn’t all that good. Maybe it was because I ordered an aubergine one? It was interesting that the drivers’ seat was on the right, and as a consequence people turned left and passed on the right. I had always wondered while biking if the right hand side direction in the US was just an arbitrary convention and apparently it is??? Seeing the difference reminded me of a trick that Mitnick described in his book when getting a false drivers’ license, where you say that you’ve been driving in the UK for a bit and want to renew your skills with a new driving test.</p>

<p>I had slept for all of one and a half hours that day so I promptly fell asleep at 7:30 pm. I awoke multiple times throughout the night but finally awake fully at 4:30 am (hey, just like ASPR in Taiwan! Looks like the jetlag is working for me after all). I opened my phone and checked my Discord for the first time (I didn’t have data, or at least was trying to use it less, which was pleasant) and was bombarded by a bunch of stuff to do. By the time I was done it was 6, so I took a shower and headed down for breakfast. It was fantastic (I guess that’s why a full english breakfast is famous?) and it was my first time trying crumpets.</p>

<p>It was rainy and cold the second day. We took a tour bus led by this lovely old lady. That’s the other thing about Britain: the accents are really nice. I was glad to see my carsickness had subsided a bit (I threw up twice on the 8 hour ride to ARML) but maybe it was because I was sitting near the front of the bus. I slept a lot during the ride. We visited Stonehenge first. I was more enamoured by the huts and the sheep. Stonehenge was cool, though. It was just a bunch of rocks, but if I was a prehistoric person and moved those giant rocks, I’d want people to remember it too.</p>

<p>We couldn’t go close to the rocks because it was muddy and they were afraid we’d make them move, but the huts were really interesting! They looked exactly like you’d draw a generic hut. The roof, which looked like it was made of straw, was made of thin branches on closer inspection, and the walls made of rock(?) How??? The bed was wooden with a wooden pillow. There were also lots of sheep around (just like ASPR!)</p>

<p>We went to Windsor Palace after. We “toured” it, but really there was just one place to tour: St. George’s chapel. I lit a few candles and looked at the marble tombs (it was interesting to just have the corpse in the chapel?) There wasn’t much else to do there so we had dinner, which was beef noodle soup. It was funny that we traveled all the way to the UK just for asian food, but I mean you can’t deny that beef noodle soup is really good (just as good at the beef noodle soup I had at the airport in Taiwan on the way back from ASPR!)</p>

<p>Over the next three days we visited St. Paul’s cathedral (where they had a statue of Cornwallis??), the Tower of London, and Cambridge (we went punting!). Some notes: I tried Five Guys for the first time! They sure liked the Duke of Wellington, there are so many statues and places named after him.</p>

<p>Our last destination was Oxford. The whole city was quite pretty and gave me a new appreciation for both how you could walk amidst such beautiful (and sometiimes antique) architecture and live in such an environment, and also how walkable everything was in a city, where you could visit any location you wished in a short 10 minute walk.</p>

<p>The other thing about old structures I’ve only recently had an appreciation for: you can really feel like you’re stepping in the footsteps of history, and imagine people from centuries past roaming around the same buildings you walk around.</p>

<p>The trip also taught me a bit about British history, though not that much. Listening to the tour guides, you think all that’d happened were Napoleon being defeated by the Duke of Wellington, Cromwell and the Civil War, the Great Fire of 1666, and King Henry VIII and all his exploits.</p>

<p>We returned home on August 28, on a Virgin Atlantic flight. It was my first VA flight and I’m not sure if it was a VA thing or a Europe thing, but it was different than the flights I’ve been in before, both at the airport and in the airplane (afternoon tea comes to mind, as well as the lack of seating outside the departure gate - chairs are only provided AFTER you check in).</p>

<p>On the flight I switched reading between The Elements of Computing Systems and The Diamond Age. I read the first since I was inspired to learn more about the inner workings of computers after BWSI, and the second after I’d seen lots of recommendations for it recently. I guess it’s quite apt to read it with the idea of generative AI tutors floating around (who wouldn’t want a copy of the Young Lady’s Illustrated Primer)? The book is very easy to get through and has lots of fun references. It reads quite modern despite being written in the 20th century.</p>

<p>My totally subjective and likely inaccurate airport rankings so far goes: TPE (super cute exhibitions and delicious beef noodle soup!), BOS (baseline, where I leave from), LGA - the airport I got stuck at in New Jersey (due to having to pull an all-nighter and eating way too much Dunkin) and LON (no seating area outside :(( ).</p>

<p>It was a fun time and a nice break overall, but now it’s time to head back to school!</p>

    <footer style="text-align: center; margin-top: 2rem; padding: 1rem; border-top: 1px solid #eee; font-size: 0.9rem; color: #666;">
      Page views: <span id="view-counter">0</span> | Total site views: <span id="total-views">0</span>
    </footer>
  </body>
</html>