<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hacknight</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/icon.png">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hacknight</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Hacknight" />
<meta name="author" content="stephanie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is super late, but I want to talk a bit about Hacknight, a hackathon at BB&amp;N. It was my first hackathon that I won, and though I’m a bit biased since I won, it’s been my favorite hackathon yet!" />
<meta property="og:description" content="This is super late, but I want to talk a bit about Hacknight, a hackathon at BB&amp;N. It was my first hackathon that I won, and though I’m a bit biased since I won, it’s been my favorite hackathon yet!" />
<link rel="canonical" href="http://localhost:4000/2024/08/22/Hacknight.html" />
<meta property="og:url" content="http://localhost:4000/2024/08/22/Hacknight.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-22T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hacknight" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"stephanie"},"dateModified":"2024-08-22T00:00:00-04:00","datePublished":"2024-08-22T00:00:00-04:00","description":"This is super late, but I want to talk a bit about Hacknight, a hackathon at BB&amp;N. It was my first hackathon that I won, and though I’m a bit biased since I won, it’s been my favorite hackathon yet!","headline":"Hacknight","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/08/22/Hacknight.html"},"url":"http://localhost:4000/2024/08/22/Hacknight.html"}</script>
<!-- End Jekyll SEO tag -->


    <script src="https://unpkg.com/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <script src="script.js"></script>
    <script src="/assets/js/view-counter.js"></script>
  </head>
  <body>
    <nav>
  <ul>
    
    <li><a href="/" >home</a></li>
    
    <li><a href="/projects.html" >projects</a></li>
    
    <li><a href="/art.html" >art</a></li>
    
    <li><a href="/research.html" >research</a></li>
    
    <li><a href="/blog.html" >blog</a></li>
    
  </ul>

</nav>
    <h1>HACKNIGHT</h1>
<p>22 Aug 2024 - stephanie</p>

<p>This is super late, but I want to talk a bit about Hacknight, a hackathon at BB&amp;N. It was my first hackathon that I won, and though I’m a bit biased since I won, it’s been my favorite hackathon yet!</p>

<p>I had been to larger hackathons like Blueprint before, so seeing a contest run by a high school was pretty wholesome, in the way that smaller clubs are more wholesome than big ones, since you see the hiccups and imperfections along the way. One example is the awards ceremony, where instead of having this polished rehearsed ceremony where there’s a stage and people are secretly told beforehand and do demos, it was a slideshow and a quick receiving of awards. Or the pin maker, where we were directed to a different room to make pins at Angelhacks, here we weren’t really told about it except in quick passing and we had access throughout.</p>

<p>I arrived a day early to join in on the learnathon. My club members weren’t coming until later, so during lunch when I saw two people asking a third person if they wanted to join their group, I asked if they needed a fourth. Thus the team was formed. They announced the hackathon theme was “sidequest”, so we started brainstorming over dinner. The food at the hackathon was amazing, by the way.</p>

<p>We found a room for ourselves, and came up with the idea of a google extension. One of the members had experience with making google extensions, and they said it was super simple, just like a webpage but with a manifest.json file. Our idea was that the google extension would alert you every few minutes to take a break by playing a minigame (a “sidequest”). We headed out to go to a workshop for making a website where they were giving out free boba!</p>

<p>I headed to bed around 12, and woke up early the next day for breakfast. I saw that my club members were here and greeted them, then I returned to my team. The rest of the day went pretty smooth. We made different minigames, a logo, and a default container webpage with a points system. We named it SideQuest.</p>

<p>Then it was time for judging. The way it worked is we first a peer judging system, then the organizers would judge the submissions. We took turns presenting and checking out other teams, where we voted for them using candy!</p>

<p>Before the awards ceremony, we cleaned up our room and one of my teammates, who was a student at BB&amp;N, gave us a tour. Then we returned and learned that we won first place overall, both in judging and by having the most candy votes! We were really happy and high-fived each other before going to the front to claim our prize (Raspberry Pis). We took our candy cup and also more candy from a giant bag. The candy was sweet.</p>

<p>Finally, we went out for pictures, then everyone began to leave. We exchanged contact info, and the hackathon was over.</p>

<p>You can download our app from the Chrome Web Store <a href="https://chromewebstore.google.com/detail/sidequest/lndafcnkmnkbjdoijfnceebpaejmhhdp">here</a>.
You can check out our code <a href="https://github.com/swan-07/sidequest/tree/main">here</a>.</p>

    <footer style="text-align: center; margin-top: 2rem; padding: 1rem; border-top: 1px solid #eee; font-size: 0.9rem; color: #666;">
      Page views: <span id="view-counter">0</span> | Total site views: <span id="total-views">0</span>
    </footer>
  </body>
</html>