<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Beaver Works Summer Institute</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/icon.png">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Beaver Works Summer Institute</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Beaver Works Summer Institute" />
<meta name="author" content="stephanie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the last month, I attended Beaver Works Summer Institute (BWSI). BWSI is a summer engineering program for high schoolers, with both online and in-person options and a variety of different course options, from unmanned aerial vehicles to e-textiles. I took the Embedded Security and Hardware Hacking course, a class in-person at MIT over the span of a month. It was absolutely amazing." />
<meta property="og:description" content="Over the last month, I attended Beaver Works Summer Institute (BWSI). BWSI is a summer engineering program for high schoolers, with both online and in-person options and a variety of different course options, from unmanned aerial vehicles to e-textiles. I took the Embedded Security and Hardware Hacking course, a class in-person at MIT over the span of a month. It was absolutely amazing." />
<link rel="canonical" href="http://localhost:4000/2024/08/06/Beaver-Works-Summer-Institute.html" />
<meta property="og:url" content="http://localhost:4000/2024/08/06/Beaver-Works-Summer-Institute.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-06T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Beaver Works Summer Institute" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"stephanie"},"dateModified":"2024-08-06T00:00:00+01:00","datePublished":"2024-08-06T00:00:00+01:00","description":"Over the last month, I attended Beaver Works Summer Institute (BWSI). BWSI is a summer engineering program for high schoolers, with both online and in-person options and a variety of different course options, from unmanned aerial vehicles to e-textiles. I took the Embedded Security and Hardware Hacking course, a class in-person at MIT over the span of a month. It was absolutely amazing.","headline":"Beaver Works Summer Institute","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/08/06/Beaver-Works-Summer-Institute.html"},"url":"http://localhost:4000/2024/08/06/Beaver-Works-Summer-Institute.html"}</script>
<!-- End Jekyll SEO tag -->


    <script src="https://unpkg.com/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <nav>
  <ul>
    
    <li><a href="/" >home</a></li>
    
    <li><a href="/projects.html" >projects</a></li>
    
    <li><a href="/art.html" >art</a></li>
    
    <li><a href="/research.html" >research</a></li>
    
    <li><a href="/blog.html" >blog</a></li>
    
    <li><a href="/media" >reading list</a></li>
    
    <li><a href="/bucketlist" >bucket list</a></li>
    
  </ul>

</nav>
    <h1>Beaver Works Summer Institute</h1>
<p>06 Aug 2024 - stephanie</p>

<p>Over the last month, I attended Beaver Works Summer Institute (BWSI). BWSI is a summer engineering program for high schoolers, with both online and in-person options and a variety of different course options, from unmanned aerial vehicles to e-textiles. I took the Embedded Security and Hardware Hacking course, a class in-person at MIT over the span of a month. It was absolutely amazing.</p>

<p>Class took place every day from 10 am - 5 pm, but since I live around 40 minutes away by bus (and the Red Line decided to break down right as the course began until halfway through), I was waking up at 7:30 - 8:30 am every day. Sometimes when I’d miss the bus, I’d get creative. I went on a nature walk once trying to find a different bus station. I biked to Alewife multiple times, trying out different routes. When the Red Line was down, I sometimes walked 40 minutes from Harvard to MIT, other times I took the express and non-express shuttle buses. I listened to audiobooks, finishing “Cat’s Cradle” by Vonnegut, “Ghost in the Wires” by Mitnick, and “The Phantom Tollbooth” by Juster. It was fun, a time of exploration.</p>

<p>We would have lectures and labs in class. We had a pot of grass that people could touch, and a pot of marbles as a counter for when an instructor said “chat”. We had guest lecturers on cryptography and side channel attacks, from DPA to Spectre and Meltdown. All the instructors were really cool, and a learned a lot about computers, C, hacking, and reverse engineering.</p>

<p>About a week in, we split into groups and were given tiva boards for our final project, coding a bootloader and a protocol for securely transmitting firmware onto it. I made lots of friends, and during lunch I’d try to find instructors to sit outside with us (the sunlight felt nice).</p>

<p>Speaking of lunches, they were great. Each week we had lunch from a different catering service, though the base principles of a sandwich/salad, chips, water, and perhaps a cookie or pickle remained. The food was tasty and I tried a litany of options.</p>

<p>Every day after lunch we had a speaker in the auditorium. The speakers were from a variety of backgrounds and perspectives, but they were all interesting and cool. We had a tour of Draper, which was awesome. The Draper CEO came in to speak, and afterwards called a few people and me up to give us internship offers. I was excited, and we took pictures together.</p>

<p>On the weekends we would meet as a class sometimes. We met up together for the MIT SwapFest. I biked for 1.5 hours each way from my house, which was super fun. I got a ladybug drone from the SwapFest.</p>

<p>After class I would hang out with my friends on campus at RSI. Sometimes I’d visit them at their makerspaces (metropolis!) or just at the student center, and we’d have fun together, brainstorming and learning lockpicking and having fun.</p>

<p>The day before the final day, we stayed after to help set up the arena. We had a pizza party, and then I visited the caving club to learn to tie knots in a stairwell.</p>

<p>On the final day (Saturday), we went upstairs to the embsec presentation area. I had been informed just hours before that beyond my normal group presentation, I was also presenting an exploit with a friend during our “camera time”. I made slides and practiced hurriedly, but the presentation went well during the canera time itself.</p>

<p>I felt that it was really echo-y, but the camera’s mic was good and didn’t pick up any of the echo. i was pleasantly surprised during the camera time when the lead instructor began giving out trophies/awards. I was given a cute among us statue with Confidentiality, Integrity, and Authenticity written on it, as well as the letters MVP. They declared it was an overall award for the best “among us”, which I found hilarious.</p>

<p>We went down to have lunch from the food trucks after, and while the lines were long, a group let me go before them to demonstrate how to order (and because they were remote, and their friend was my groupmate). The food was delicious, with fried chicken bits and ice cream and chips. I met some friends from my school and an old brother of one of them, who was previously an instructor for embsec.</p>

<p>Afterwards all of embsec met up outside, and undering the scorching sun we gave farewell speeches. When I went home on the T with a friend from the course, I saw friends from my school. It was a nice send off, and though I left BWSI on the red line, I’ll carry the memories and what I learned with me.</p>

  </body>
</html>